<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Elementos</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="img/ico.png">
</head>
<body>
	<!--inicia header-->
	<header><a href="index.html">
					<img src="img/logofinal.png" alt="persona con energia logo" class="logo">
				</a>
					<!--inicia nav-->				
					<nav>
						<ul>
							<li><a href="./pages/productos.html">Productos</li></a>
							<li><a href="./pages/servicios.html">Servicios</li></a>
							<li><a href="./pages/contacto.html">Contacto</li></a>
							<li><a href="./pages/nosotros.html">Nosotros</a></li>
							<li><a href="./pages/info.html">FAQs</a></li>
						</ul>
					</nav>
					<!--termina nav-->
	</header>
	<!--termina header-->
		<!--inicia main-->	
		<main>
			<section>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Sequi quasi, quidem esse, quae voluptate praesentium totam vel, quos doloribus culpa dolorem in optio nam alias ipsa quas aliquam cum architecto?</p>
				<p>Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Aliquid, ipsa. Autem pariatur corrupti placeat a expedita at nobis atque libero, cum voluptas ad quidem laudantium nesciunt illum, temporibus alias, eos?</p>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Sequi quasi, quidem esse, quae voluptate praesentium totam vel, quos doloribus culpa dolorem in optio nam alias ipsa quas aliquam cum architecto?</p>
				<p>Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Aliquid, ipsa. Autem pariatur corrupti placeat a expedita at nobis atque libero, cum voluptas ad quidem laudantium nesciunt illum, temporibus alias, eos?</p>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Sequi quasi, quidem esse, quae voluptate praesentium totam vel, quos doloribus culpa dolorem in optio nam alias ipsa quas aliquam cum architecto?</p>
				<p>Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Aliquid, ipsa. Autem pariatur corrupti placeat a expedita at nobis atque libero, cum voluptas ad quidem laudantium nesciunt illum, temporibus alias, eos?</p>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Sequi quasi, quidem esse, quae voluptate praesentium totam vel, quos doloribus culpa dolorem in optio nam alias ipsa quas aliquam cum architecto?</p>
				<p>Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Aliquid, ipsa. Autem pariatur corrupti placeat a expedita at nobis atque libero, cum voluptas ad quidem laudantium nesciunt illum, temporibus alias, eos?</p>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Sequi quasi, quidem esse, quae voluptate praesentium totam vel, quos doloribus culpa dolorem in optio nam alias ipsa quas aliquam cum architecto?</p>	
				<p>Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Aliquid, ipsa. Autem pariatur corrupti placeat a expedita at nobis atque libero, cum voluptas ad quidem laudantium nesciunt illum, temporibus alias, eos?</p>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Sequi quasi, quidem esse, quae voluptate praesentium totam vel, quos doloribus culpa dolorem in optio nam alias ipsa quas aliquam cum architecto?</p>
				<p>Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Aliquid, ipsa. Autem pariatur corrupti placeat a expedita at nobis atque libero, cum voluptas ad quidem laudantium nesciunt illum, temporibus alias, eos?</p>
						
			</section>
		</main>
		<!--termina main-->

			<!--inicia aside-->
			<aside>
				<h2>Links de Interes</h2>
					<ul>
						<li><a href="https://es.wikipedia.org/wiki/Aromaterapia" target="_blank">Beneficios de la Aromaterapia.</a></li>
						<li><a href="https://es.wikipedia.org/wiki/Hidroterapia" target="_blank">¿Qué es la Hidroterapia?</a></li>
						<li><a href="https://es.wikipedia.org/wiki/Reflexolog%C3%ADa" target="_blank">¿Qué es la Reflexologia?</a></li>
						<li><a href="https://significadodelaspiedras.com/energeticas/" target="_blank">Las Energias de las piedras.</a></li>
						<li><a href="https://www.primeraedicion.com.ar/nota/100078975/sauna-humedo-y-seco/" target="_blank">¿Sauna Seco o Húmedo?</a></li>
						<li><a href="https://es.wikipedia.org/wiki/Ducha_alternante_de_agua_caliente_y_fr%C3%ADa" target="_blank">Como tomar una ducha Escocesa</a></li>
						<li><a href="https://www.clarin.com/astrologia/hierbas-limpiar-hogar-energias-negativas_0_HycDjm8Y.html" target="_blank">Hierbas para Defumar.</a></li>
					</ul>
			</aside>
			<!--termina aside-->

				<!--inicia footer-->
				<footer>
					<h2>Seguinos en nuestras redes</h2>
						<a href="https://facebook.com" target="_blank">
						<img src="./img/iconofacebook.png" alt="Icono Facebook"></a>
						<a href="https://instagram.com" target="_blank">
						<img src="./img/iconoinstagram.png" alt="Icono Instagram"></a>
						<a href="https://twitter.com" target="_blank">
						<img src="./img/iconotwitter.png" alt="Icono Twitter"></a>
				</footer>
				<!--termina footer-->
	
</body>
</html>